<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TALLERM.exe" version="1.0.0.4" publicKeyToken="445b5c98d1426dc8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tork.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TALLERM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TALLERM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TALLERM.exe" size="577000">
      <assemblyIdentity name="TALLERM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8upiWZmnvBmCywxZxuLefrUzQqZSiMCth2rI6p+ekVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TALLERM.exe.config" size="1241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>12+PPaxA7DqUGXHxfFTjxVEoNMlF3x/ARjM6mBhP4vo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tork.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0CFQbrHIcYz+m1xLRYf/JEGEX0sAOWdj71wY6WF/gVo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UHPUBQR\angl3r" issuerKeyHash="99008b42c98bdc2fa4b6cbeb47e3dec622a6cee9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y8iC3PMKAnjYFL+WIGKHH06jSeC1ajhkcRJhM9wqYsA=</DigestValue></Reference></SignedInfo><SignatureValue>Lo3o8KDW6D/1p/J5JELPPf6rBXvalZH3bfs5kqvDfF0Jr4clt7xFQLWexTUDJjCtBGD/Droj6qBBRfaCl5eMWPOn20p9Bq3h2Wx/n9fEumocK4BBWxqB8DxIWdd5O5pXqkiEM1gjl7gqjc6eXrHsh7OPyp+mtFomVnTE4r4Navs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k8Iha2ddHSb9E8riJEU3TqaeJdZdYuT1yu7+5sfIJbg+nuK0aPEZOF+zoQd4HTfzs10PLAl8PkppyOH8lMkw2RwCoGTNbvaJNmy3jO8KKahfQGitW7k7LEgWgtiyPOZjS+BaVuH1YvrWh1ClEPLZPGFrKCgmY+3KTeREzAvF5Ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0622adc3361127164386ab5e049a34e1f87622096bf14d878020af3dc82c8cb" Description="" Url=""><as:assemblyIdentity name="TALLERM.exe" version="1.0.0.4" publicKeyToken="445b5c98d1426dc8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UHPUBQR\angl3r</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EIpNjoS6Mz3DqCWPpf0FqkbD3HGbliHNpBU6VohHeBQ=</DigestValue></Reference></SignedInfo><SignatureValue>MnqeFA9yKBXCdmfIkRFyBKT3PBHqy5yz2j7pi7JbAHqk26AZJMdDo7IDGE5Lfj4ah9/7eD0H1crd+M7G/YhfuQjxvLR64tSSz+WkiMk0vc4zBId5/9ZMXwELKiWkcQKm/+WoV4Ba9QJcfiaQDSq2M0jP6BpWRegG/TnbsEBJr4g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k8Iha2ddHSb9E8riJEU3TqaeJdZdYuT1yu7+5sfIJbg+nuK0aPEZOF+zoQd4HTfzs10PLAl8PkppyOH8lMkw2RwCoGTNbvaJNmy3jO8KKahfQGitW7k7LEgWgtiyPOZjS+BaVuH1YvrWh1ClEPLZPGFrKCgmY+3KTeREzAvF5Ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQaNEQdsEt2pRAMNfM7VCk+jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFUASABQAFUAQgBRAFIAXABhAG4AZwBsADMAcjAeFw0yMTEwMDIwNjEwMzZaFw0yMjEwMDIxMjEwMzZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AVQBIAFAAVQBCAFEAUgBcAGEAbgBnAGwAMwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTwiFrZ10dJv0TyuIkRTdOpp4l1l1i5PXK7v7mx8gluD6e4rRo8Rk4X7OhB3gdN/OzXQ8sCXw+SmnI4fyUyTDZHAKgZM1u9ok2bLeM7wopqF9AaK1buTssSBaC2LI85mNL4FpW4fVi+taHUKUQ8tk8YWsoKCZj7cpN5ETMC8XkCQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGWXwQUeHFA5JHC8N5N0H5aGIhPh+sXNCaYhU3+LoWFteKJFWnk/mkHn1FnqbZTKESLpekptMq+B0glWHJuJ9QjeXDyPe3V02FmBsI1QXpFsbTLGn/3Ggznclz/GeGRoRr4+IYDGABTL1Ba+yEvy6RnPq2+drVOfbix15xnNF6Qr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>